TWITTER_KEY = 88dXSTenAPNPm6oUzlgWpDPtU
TWITTER_SECRET = W3wCas27j1e6bTFZwdxflrvt7xbqDscIjgVNlgE4YL4lX0xtP8
MY_TWITTER_KEY = 26887805-1litVyZu8erV73yTqCzAalvp2P6t2NJeAwhNirWhP
MY_TWITTER_SECRET = wGcL3IpNQJYX9mYlZK2hJUtMxj3jkMggwqXMiZI9xJKus
